server.port=8099
# tomcat
#server.servlet.context-path=/yedam

# actuator setting
management.endpoints.jmx.exposure.include = *
management.endpoints.web.exposure.exclude = *

# DataSource : Oracle
# HikariCP : Connection Pool
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr

# Mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.type-aliases-package=com.yedam.app
mybatis.mapper-locations=classpath:mapper/*/*.xml

# logging  trace < debug < info < warn < error < fetal
logging.level.com.yedam.app=debug

# MultipartResolver Setting
spring.servlet.multipart.file-size-threshold=10MB
spring.servlet.multipart.location=C:/temp
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

# upload path
file.upload.path=D:/upload/